
spring.datasource.url=jdbc:mysql://localhost:3306/cliente_treino
spring.datasource.username= clienteTreino
spring.datasource.password=1342

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true